NODEMAILER_USER="fernandesfelipe.dev@gmail.com"
NODEMAILER_PASSWORD="ebnm soxh pvaj wiln"
KV_URL="redis://default:18e5b964d9394316926310fce92361a3@enhanced-hog-40742.upstash.io:40742"
KV_REST_API_URL="https://enhanced-hog-40742.upstash.io"
KV_REST_API_TOKEN="AZ8mASQgODlmMjViNGEtNzlhYy00ZDRmLTkxMzctYzMzZGQ2MzI2ZTJhMThlNWI5NjRkOTM5NDMxNjkyNjMxMGZjZTkyMzYxYTM="
KV_REST_API_READ_ONLY_TOKEN="Ap8mASQgODlmMjViNGEtNzlhYy00ZDRmLTkxMzctYzMzZGQ2MzI2ZTJhAh6I4h3gSIDdNOT9IEAExSUXbDalYZNyj5hJgqu3SWg="